@font-face {
  font-family: 'TT Lakes';
  src: url('./fonts/TTLakes.zip-Regular.woff2') format('woff2'),
       url('./fonts/TTLakes.zip-Regular.woff') format('woff'),
       url('./fonts/TTLakes.zip-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  body {
  font-family: Arial, sans-serif;
  padding: 5px;
  background: #f8f8f8;
}

@media (min-width: 320px) and (max-width: 767px){
 .brands__tab,
 .brands__tabl { display: none;}
.brands {
  max-width: 320px;
  margin: 0 auto;
}
.brands__list {
  display: flex;
  gap: 12px;
}
.brands__title {
  font-size: 16px;
  font-weight: 500;
  color: #7a7a7a;
  margin-bottom: 12px;
  text-transform: uppercase;
}

.swiper {
  width: 100%;
  height: 100%;
  position: relative;
  padding-bottom: 24px; /* место для пагинации */
}

.swiper-slide {
  flex: 0 0 auto;      /* важно для slidesPerView: 1.2 */
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 240px; /* фиксированная ширина для 320px */
  padding: 12px 16px;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #ddd;
}

.brand-card button {
  width: 32px;
  height: 32px;
  border: 1px solid #ff004d;
  border-radius: 50%;
  background: none;
  color: #ff004d;
  cursor: pointer;
}

.brand-card button:hover {
  background: #ff3366;
  color: #fff;
}

.swiper-pagination {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 10;
}

.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #9b9898;
  display: inline-block;
  margin: 0 4px;
}

.swiper-pagination-bullet-active {
  background: #666565;
}
.brand-card {
  flex: 0 0 240px;      /* фиксированная одинаковая ширина */
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

.brand-card img {
  max-height: 32px;
  width: auto;
  object-fit: contain;
  margin: 0 auto;
}
}

@media (min-width: 768px) and (max-width: 1119px) {
  .brands,
  .brands__tabl {display: none;}
  .brands__tab {
  max-width: 768px;
  margin: 0 auto;
  display: block;
}
.swiper-wrapper {
    display: contents; /* отключаем слайдер, используем только сетку */
    transform: none;
  }
.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 768px; /* фиксированная ширина для 768px */
  background: #fff;
  border-radius: 12px;
  border: 1px solid #ddd;
}
.brands__listt {
  margin-top: 20px;
  padding: 0 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 в ряд */
  grid-template-rows: repeat(2, auto);   /* 2 ряда */
  gap: 8px;
}
.brands__title {
  margin-top: 20px;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 500;
  color: #7a7a7a;
  margin-bottom: 12px;
  text-transform: uppercase;
}

.brand-cardt button {
  width: 32px;
  height: 32px;
  margin-left: 8px;
  border: 1px solid #ff004d;
  border-radius: 50%;
  background: none;
  color: #ff004d;
  cursor: pointer;
}

.brand-cardt button:hover {
  background: #ff3366;
  color: #fff;
}

.brand-cardt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #fff;
  width: 240px;          /* та же ширина, что и на мобилке */
  height: 72px;
  box-sizing: border-box;
}
.brand-cardt img {
  max-height: 32px;
  width: auto;
  object-fit: contain;
}
.brands__listt .brand-cardt:nth-child(n+7) {
    display: none; /*скрывает лишние элементы*/
  }
  .brands__listt .brand-cardt.show {
  display: flex;
  
}

/* Кнопка и стрелка */
.brands__toggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 700;
  color: #1b1c21;
  background: none;
  border: none;
  margin-top: 16px;
  padding: 0;
  white-space: nowrap;
  cursor: pointer;
  transition: color 0.3s ease;
}

.button__icon {
  width: 30px;
  height: 30px;
  fill: #41f6d7;
  transition: transform 0.3s ease, fill 0.3s ease;
}
.brands__toggle.open .button__icon {
  transform: rotate(180deg);
    }
  .brands__toggle:hover {
  display: inline-flex;
}
}

@media (min-width: 1120px) {
  .brands,
  .brands__tab {display: none;}
  .brands__tabl {
  max-width: 1120px;
  margin: 0 auto;
  display: block;
}
.swiper-wrapper {
    display: contents; /* отключаем слайдер, используем только сетку */
    transform: none;
  }
.swiper-slide1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1120px; /* фиксированная ширина для 768px */
  background: #fff;
  border-radius: 12px;
  border: 1px solid #ddd;
}
.brands__listtabl {
  margin-top: 20px;
  padding: 0 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 в ряд */
  grid-template-rows: repeat(2, auto);   /* 2 ряда */
  gap: 8px;
}
.brands__titletabl {
  margin-top: 20px;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 500;
  color: #7a7a7a;
  margin-bottom: 12px;
  text-transform: uppercase;
}

.brand-cardttabl button {
  width: 32px;
  height: 32px;
  margin-left: 8px;
  border: 1px solid #ff004d;
  border-radius: 50%;
  background: none;
  color: #ff004d;
  cursor: pointer;
}

.brand-cardttabl button:hover {
  background: #ff3366;
  color: #fff;
}

.brand-cardttabl {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #fff;
  width: 240px;          /* та же ширина, что и на мобилке */
  height: 72px;
  box-sizing: border-box;
}
.brand-cardttabl img {
  max-height: 32px;
  width: auto;
  object-fit: contain;
}
.brands__listtabl .brand-cardttabl:nth-child(n+9) {
    display: none; /*скрывает лишние элементы*/
  }
  .brands__listtabl .brand-cardttabl.show {
  display: flex;
  
}

/* Кнопка и стрелка */
.brands__tabl__toggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 700;
  color: #1b1c21;
  background: none;
  border: none;
  margin-top: 16px;
  padding: 0;
  white-space: nowrap;
  cursor: pointer;
  transition: color 0.3s ease;
}

.button__icon {
  width: 30px;
  height: 30px;
  fill: #41f6d7;
  transition: transform 0.3s ease, fill 0.3s ease;
}
.brands__tabl__toggle.open .button__icon {
  transform: rotate(180deg);
    }
  .brands__table__toggle:hover {
  display: inline-flex;
}
}